#!/usr/bin/python

# Install Bioconductor

import subprocess

proc = subprocess.Popen(['/usr/bin/R', '--vanilla'], shell=False,
                        stdout=subprocess.PIPE, stderr=subprocess.STDOUT,
                        stdin=subprocess.PIPE)
lines = []
lines.append('source("https://bioconductor.org/biocLite.R")\n')
lines.append('biocLite("flowViz")\n')
stdout, _ = proc.communicate("".join(lines))
print stdout
